# RestKube

./: Dockerfile  build.gradle  docker_cheatsheets.txt  fabric8.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: helm.txt
kubernetes/: README.md  ReadMe.md  settingk8.sh  setupenv.sh  testrestdeployment.yaml  testrestservice.yaml
othertools/: installingharediscluster.txt
practicek8s/: restdeploymentandservice.yaml  rollingupdate.txt  temp.txt
src/main/kotlin/com/hisd3/rest/: Application.kt
